<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.10</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
<PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
<PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
<PackageReference Include="EntityFramework" Version="6.4.4" />
<PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
<PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
<PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />
<PackageReference Include="Plugin.Fingerprint" Version="2.1.1" />
<PackageReference Include="Syncfusion.Licensing" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.1.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.1.0.59" />
</ItemGroup>

<ItemGroup>
  <Compile Remove="Views\ActivityFeedPage.xaml.cs" />
</ItemGroup>
  <ItemGroup>
    <Compile Update="NewsAddFilePage.xaml.cs">
      <DependentUpon>NewsAddFilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\ActivityFeedPage.xaml.cs">
      <DependentUpon>ActivityFeedPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ImageCropPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NewsAddFilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NewsAddImagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsMenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyService\" />
    <Folder Include="Images\" />
    <Folder Include="Language\" />
    <Folder Include="Resources\" />
    <Folder Include="Themes\" />
    <Folder Include="Notifications\" />
  </ItemGroup>
</Project>