# Atwork-App

Vktekhub-atworkmobile-b0e251895d9a/: Atwork.sln
Vktekhub-atworkmobile-b0e251895d9a/Atwork/: ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  ActivityJoinPage.xaml  ActivityJoinPage.xaml.cs  App.xaml  App.xaml.cs  Atwork.csproj  DisclosurePage.xaml  DisclosurePage.xaml.cs  EnableSecurityPage.xaml  FeedTabbedPage.xaml  FeedTabbedPage.xaml.cs  ImageCropPage.xaml  ImageCropPage.xaml.cs  LoginEntryPage.xaml  LoginEntryPage.xaml.cs  NewsAddFilePage.xaml  NewsAddFilePage.xaml.cs  NewsAddImagePage.xaml  NewsAddImagePage.xaml.cs  NewsPostPage.xaml  NewsPostPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SetupAboutMePage.xaml  SetupAboutMePage.xaml.cs  SetupAllowNotificationsPage.xaml  SetupAllowNotificationsPage.xaml.cs  SetupInterestsPage.xaml  SetupInterestsPage.xaml.cs  SetupLanguagePage.xaml  SetupLanguagePage.xaml.cs  SetupPickCameraRollPage.xaml  SetupPickCameraRollPage.xaml.cs  SetupPickOurPicPage.xaml  SetupPickOurPicPage.xaml.cs  SetupProfilePicPage.xaml  SetupProfilePicPage.xaml.cs  SetupWelcomePage.xaml  SetupWelcomePage.xaml.cs  (+8 more)
Vktekhub-atworkmobile-b0e251895d9a/Atwork.Android/: Atwork.Android.csproj  MainActivity.cs
Vktekhub-atworkmobile-b0e251895d9a/Atwork.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vktekhub-atworkmobile-b0e251895d9a/Atwork.iOS/: AppDelegate.cs  Atwork.iOS.csproj  DistCertificateSigningRequest.certSigningRequest  Entitlements.plist  Info.plist  Main.cs  iOSNotificationManager.cs  iTunesArtwork
Vktekhub-atworkmobile-b0e251895d9a/Atwork/Commands/: ApiCommands.cs  DelegateCommand.cs
Vktekhub-atworkmobile-b0e251895d9a/Atwork/DTO/: ActivityDTO.cs  LoginDTO.cs  MobilePreferenceDTO.cs  NewsCommentDTO.cs  NewsItemDTO.cs
Vktekhub-atworkmobile-b0e251895d9a/Atwork/Helpers/: EmojiToXAML.cs  HttpClientHelper.cs  ImagesHelper.cs  Storage.cs
Vktekhub-atworkmobile-b0e251895d9a/Atwork/Models/: Activity.cs  ActivityFeed.cs  ActivityKeyword.cs  Chip.cs  CombinedNewsItem.cs  Language.cs  Login.cs  MobileInterest.cs  MobilePreference.cs  NewsComment.cs  NewsCommentLike.cs  NewsItem.cs  NewsList.cs  ProfileRecord.cs  VolunteerInterest.cs  VolunteerNewsItem.cs
Vktekhub-atworkmobile-b0e251895d9a/Atwork/Notifications/: INotificationManager.cs
Vktekhub-atworkmobile-b0e251895d9a/Atwork/Properties/: Resources.Designer.cs
Vktekhub-atworkmobile-b0e251895d9a/Atwork/Themes/: Default.xaml
Vktekhub-atworkmobile-b0e251895d9a/Atwork/ViewModels/: ActivityDetailPageViewModel.cs  ActivityJoinPageViewModel.cs  BaseViewModel.cs  ChipsViewViewModel.cs  CommentsViewViewModel.cs  DisclosurePageViewModel.cs  EnableSecurityPageViewModel.cs  FeedTabbedPageViewModel.cs  FooterMenuViewViewModel.cs  HeaderActivityCategoryViewViewModel.cs  ImageCropPageViewModel.cs  LoginEntryPageViewModel.cs  NewsAddFilePageViewModel.cs  NewsAddImagePageViewModel.cs  NewsOptionSliderViewViewModel.cs  NewsPostPageViewModel.cs  ResetPasswordPageViewModel.cs  SetupAboutMePageViewModel.cs  SetupAllowNotificationsPageViewModel.cs  SetupInterestsPageViewModel.cs  SetupLanguagePageViewModel.cs  SetupPickCameraRollPageViewModel.cs  SetupPickOurPicPageViewModel.cs  SetupProfilePicPageViewModel.cs  SetupWelcomePageViewModel.cs  SignUpPasswordPageViewModel.cs  SignUpWelcomePageViewModel.cs  SignUpWithEmailClaimPageViewModel.cs  StartPageViewModel.cs  ViewModelTemplate.cs
Vktekhub-atworkmobile-b0e251895d9a/Atwork/Views/: ActivityFeedPage.xaml.cs  CommentsView.xaml  CommentsView.xaml.cs  NewsMenuView.xaml  NewsMenuView.xaml.cs
(+7 files in other folders)
